# AllerPaw

./: FAQ.md  FEATURE.md  Ideas.md  Ideas.txt  MIGRATION.md  PROJECT-2.md  PROJECT.md  README.md  VALIDATION.md  claude.md  index.html
AllerPaw/: build.gradle.kts  gitignore  gradle.properties  local.properties  settings.gradle.kts
AllerPaw/.github/workflows/: build.yml
AllerPaw/app/: build.gradle.kts  proguard-rules.pro
AllerPaw/app/src/main/: AndroidManifest.xml
AllerPaw/app/src/main/java/com/allerpaw/app/: AllerPawApplication.kt  DomainModule.kt  HundRepository.kt  MainActivity.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/: Converters.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/local/: AppDatabase.kt  Daos.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/local/dao/: Daos.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/local/entity/: StammdatenEntities.kt  TagebuchEntities.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/remote/api/: BrightSkyApi.kt  OpenMeteoApi.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/remote/dto/: ApiDtos.kt
AllerPaw/app/src/main/java/com/allerpaw/app/data/repository/: AuthRepository.kt  HundZustandRepository.kt  RezeptRepository.kt  SessionRepository.kt  SettingsRepository.kt  TagebuchRepository.kt  TaskRepository.kt  WetterRepository.kt  ZutatenRepository.kt
AllerPaw/app/src/main/java/com/allerpaw/app/di/: DatabaseModule.kt  NetworkModule.kt
AllerPaw/app/src/main/java/com/allerpaw/app/domain/: NaehrstoffDomain.kt  NrcLebensphasen.kt  RezeptResolver.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/: AllerPawApp.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/auth/: LoginScreen.kt  LoginViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/export/: ExportScreen.kt  ExportViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/nav/: NavGraph.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/rechner/: RechnerScreen.kt  RechnerViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/rezept/: FutterUmstellungsRechner.kt  NaehrstoffBalken.kt  RezeptScreen.kt  RezeptViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/stammdaten/: StammdatenScreen.kt  StammdatenViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/statistik/: StatistikScreen.kt  StatistikViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/tagebuch/: TagebuchScreen.kt  TagebuchViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/tagebuch/tabs/: FutterAusschlussAllergenTabs.kt  SymptomTab.kt  TabListe.kt  TierarztMedikamentPhasenTabs.kt  UmweltTab.kt  ZustandTab.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/tasks/: TaskScreen.kt  TaskViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/theme/: Theme.kt  Typography.kt
AllerPaw/app/src/main/java/com/allerpaw/app/ui/zutaten/: NaehrstoffDialog.kt  ZutatenScreen.kt  ZutatenViewModel.kt
AllerPaw/app/src/main/java/com/allerpaw/app/util/: FloatParser.kt  LocaleHelper.kt  PdfExporter.kt  TaskNotificationService.kt  UndoManager.kt
AllerPaw/app/src/main/res/: strings.xml
AllerPaw/app/src/main/res/drawable/: ic_launcher_foreground.xml
AllerPaw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AllerPaw/app/src/main/res/values-en/: strings.xml
AllerPaw/app/src/main/res/xml/: file_paths.xml
AllerPaw/app/src/test/java/com/allerpaw/app/domain/: NaehrstoffDomainTest.kt
AllerPaw/gradle/: libs.versions.toml
info/: CODE_ANALYSIS.md  FAQ.md  FEATURE.md  MIGRATION.md  PROJECT.md  VALIDATION.md
js/: ansicht.js  auth.js  config.js  export.js  i18n.js  rechner.js  sheets.js  stammdaten.js  statistik.js  store.js  tagebuch.js  ui.js
