# Gradle Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AGP 9.x: Neues DSL (Standard in 9.x)
android.newDsl=true

# AGP 9.x: Built-in Kotlin aktiviert
android.builtInKotlin=true

# KSP + AGP 9.x Kompatibilität:
# KSP registriert generierte Quellen noch via kotlin.sourceSets DSL
# → vorübergehend erlauben bis KSP vollständig AGP 9.x kompatibel ist
android.disallowKotlinSourceSets=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
