# Gradle Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AGP 9.x: Neues DSL aktiviert (Standard in 9.x, hier explizit gesetzt)
android.newDsl=true

# AGP 9.x: Built-in Kotlin aktiviert (Standard in 9.x)
android.builtInKotlin=true

# Kotlin Compose
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
